* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #f6f8fd;
}

header {
    background-color: white;
}

.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 80vw;
    margin: auto;
    height: 86px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 40px;
    width: 665px;
    border: 3px solid #0D6EFD;
    border-radius: 5px;
}

.search-bar input {
    border: none;
    height: 100%;
    width: 421px;
    padding: 0 10px;
    font-size: 16px;
    color: #8B96A5;
}

.search-bar input:focus {
    outline: none;
}

.search-bar .cat-btn {
    height: 100%;
    width: 145px;
    background-color: white;
    font-size: 16px;
    color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: none;
    border-left: 1px solid #0D6EFD;
    cursor: pointer;
}

.search-bar .cat-btn img {
    transform: rotate(180deg);
}

.search-bar .search-btn {
    height: 100%;
    width: 99px;
    background-color: #0D6EFD;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.menu-div {
    display: flex;
    align-items: center;
}

.menu-div .menu-opt {
    font-size: 12px;
    color: #8B96A5;
    margin-left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    height: 40px;
}

.menu-div .menu-opt a {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu-div .menu-opt a:hover {
    filter: brightness(0) saturate(100%) invert(27%) sepia(79%) saturate(3656%) hue-rotate(205deg) brightness(97%) contrast(101%);
}




nav {
    width: 80vw;
    height: 56px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
}

nav .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 620px;
    height: 100%;
    font-size: 16px;
}

nav a:hover {
    color: #0D6EFD;
}

nav .nav-links a:first-child,
nav .nav-links a:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .dropdown a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 10px;
    margin-left: 10px;
}



.main-section {
    width: 80vw;
    height: 400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
}

.main-section .categories {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}


.main-section .categories p {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    color: #505050;
}

.main-section .categories p:first-child {
    background-color: #E5F1FF;
    color: black;
}

.main-section .categories p:hover {
    color: #0D6EFD;
}


.main-section .banner {

    position: relative;

}

.main-section .banner .banner-text {
    position: absolute;
    top: 30%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.main-section .banner .banner-text button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.main-section .banner-text button:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}

.main-section .user-promo {
    width: 200px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-section .user-promo .user {
    width: 200px;
    height: 150px;
    background-color: #E3F0FF;
    padding: 10px;
    border-radius: 5px;
}

.main-section .user-promo .user div {
    display: flex;

}

.main-section .user-promo .user button {
    display: block;
    width: 100%;
    margin-top: 10px;
    height: 30px;
    border: none;
    background-color: white;
    color: #0D6EFD;
    border-radius: 5px;
    cursor: pointer;
}

.main-section .user-promo .user button:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
}

.main-section .user-promo .user button:first-of-type {
    background-color: #0D6EFD;
    color: white;
}

.main-section .user-promo .promo {
    width: 100%;
    height: 95px;
    padding: 15px;
    background-color: #F38332;
    color: white;
    border-radius: 5px;
}

.main-section .user-promo .quote {
    width: 100%;
    height: 95px;
    padding: 15px;
    background-color: #55BDC3;
    color: white;
    border-radius: 5px;
}

.sale-section {
    width: 80vw;
    height: 240px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
}

.sale-section .deal {
    padding: 20px;
}

.sale-section .deal h3 {
    font-size: 20px;
    color: #1c1c1c;
}

.sale-section .deal p {
    font-size: 16px;
    color: #8B96A5;
}

.sale-section .deal img {
    margin-top: 20px;
}

.sale-section .sale-items {
    display: flex;
    align-items: center;
    height: 100%;
}

.sale-section .sale-items .item {
    height: 100%;
    width: 179px;
    border-left: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;

}

.sale-section .sale-items .item:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
    cursor: pointer;
    border-left: none;
}

.sale-section .sale-items .item div {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale-section .sale-items .item p {
    font-size: 16px;
    color: #1c1c1c;
    margin-top: 10px;
}

.sale-section .sale-items .item span {
    font-size: 14px;
    color: #EB001B;
    margin-top: 5px;
    background-color: #FFE3E3;
    height: 28px;
    width: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.items-section {
    width: 80vw;
    height: 257px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
}

.items-section .left-aside {
    width: 302px;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: white;
}

.items-section .left-aside img {
    transform: scaleX(-1);
    filter: brightness(0.9);
}

.items-section .left-aside div {
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.items-section .left-aside h2 {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
}

.items-section .left-aside button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.items-section .left-aside button:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}

.items-section .group {
    display: grid;
    grid-template-columns: repeat(4, 231px);
    grid-template-rows: repeat(2, 127px);
    background-color: white;
}

.items-section .group .group-item {
    border-left: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    position: relative;
    padding: 20px 10px;
    transition: transform 0.3s ease;
}

.items-section .group .group-item:hover {
    transform: scale(1.1);
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
}

.items-section .group .group-item img {
    position: absolute;
    top: 35%;
    left: 65%;
}

.items-section .group .group-item h3 {
    font-size: 16px;
    color: black;
    margin-bottom: 5px;
    font-weight: 400;
}

.items-section .group .group-item p {
    font-size: 13px;
    color: #8B96A5;
}

.inquiry-section {
    width: 80vw;
    height: 420px;
    margin: 20px auto;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    position: relative;
    background-image:
        linear-gradient(94.99deg, #2C7CF1 7.19%, rgba(0, 209, 255, 0.5) 89.49%),
        url('assets/imgs/cargo.png');
    background-size: cover;
    background-position: center;
}

.inquiry-section .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.inquiry-section .content .inquiry-info{
    color: white;
    padding: 40px;
}

.inquiry-section .content .inquiry-info h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.inquiry-section .content .inquiry-info p {
    font-size: 16px;
    font-weight: 300;
}

.inquiry-section .content .inquiry-form{
    width: 491px;
    height: 346px;
    margin: 40px;
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 20px;
}

.inquiry-section .content .inquiry-form h3 {
    font-size: 20px;
    color: #1c1c1c;
    margin-bottom: 10px;
}

.inquiry-section .content .inquiry-form .item-name{
    width: 440px;
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 15px;
}

.inquiry-section .content .inquiry-form .item-name::placeholder{
    color: black;
}

.inquiry-section .content .inquiry-form .item-details{
    width: 440px;
    height: 73px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

.inquiry-section .content .inquiry-form .item-details::placeholder{
    font-family: "Inter", sans-serif;
}

.inquiry-section .content .inquiry-form .item-quantity{
    width: 206px;
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 15px;
}

.inquiry-section .content .inquiry-form .item-pcs{
    width: 111px;
    height: 40px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 15px;
}

.inquiry-section .content .inquiry-form button {
    width: 128px;
    height: 40px;
    background-color: #0D6EFD;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}







footer {
    width: 100vw;
    background-color: white
}


footer .newsletter {
    background-color: #EFF2F4;
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .newsletter h2 {
    font-size: 20px;
    color: #1c1c1c;
    margin-bottom: 8px;
    font-weight: 600;
}

footer .newsletter p {
    font-size: 16px;
    color: #606060;
    margin-bottom: 20px;
}

footer .newsletter form {
    width: 392px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .newsletter form input {
    width: 274px;
    height: 100%;
    border: none;
    padding: 0 10px;
    font-size: 16px;
    color: #8B96A5;
    border-radius: 5px;
    background: url('assets/imgs/email.png') no-repeat 10px center;
    padding-left: 40px;
    background-color: white;
}

footer .newsletter form input:focus {
    outline: none;
}

footer .newsletter form button {
    width: 110px;
    height: 100%;
    background-color: #0D6EFD;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer .footer-container .footer-links {
    width: 80vw;
    height: 256px;
    background-color: white;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #f0f0f0;
}

.company-info {
    width: 276px;
    justify-content: center;

    display: flex;
    flex-direction: column;
}

.company-info p {
    font-size: 16px;
    color: #505050;
    margin-bottom: 15px;
    margin-top: 15px;
}

.company-info a:hover {
    transform: scale(1.1);
    filter: brightness(0) saturate(100%) invert(27%) sepia(79%) saturate(3656%) hue-rotate(205deg) brightness(97%) contrast(101%);
}

li {
    list-style: none;
}

.footer-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-links .links h3 {
    font-size: 16px;
    color: #1c1c1c;
    margin-bottom: 10px;
    font-weight: 500;
}

.footer-links .links a {
    font-size: 16px;
    color: #8B96A5;
}

.footer-links .links a:hover {
    color: #0D6EFD;
}

.footer-links .links li {
    margin-bottom: 10px;
}

.footer-container .footer-bar {
    background-color: #DEE2E7;
    width: 100%;
    height: 68px;
    margin-bottom: 10px;
}

.bar-content {
    width: 80vw;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #606060;
}

.bar-content .language {
    width: 107px;
    display: flex;
    justify-content: space-between;
}